# swipepay-wallet-api

./: .project  README.md  build.gradle  gradle.properties
src/main/java/io/swipepay/walletapi/: WalletApiApplication.java
src/main/java/io/swipepay/walletapi/controller/: UserBillerController.java  UserController.java  UserWalletController.java
src/main/java/io/swipepay/walletapi/crypto/exchange/: CryptonatorExchangeService.java
src/main/java/io/swipepay/walletapi/crypto/wallet/btc/: BTCService.java
src/main/java/io/swipepay/walletapi/entity/: User.java  UserBiller.java  UserWallet.java  Wallet.java
src/main/java/io/swipepay/walletapi/entity/enums/: Coin.java
src/main/java/io/swipepay/walletapi/model/: UserModel.java
src/main/java/io/swipepay/walletapi/repository/: UserBillerRepository.java  UserRepository.java  UserWalletRepository.java  WalletRepository.java
src/main/java/io/swipepay/walletapi/service/: UserBillerService.java  UserService.java  UserWalletService.java
src/main/java/io/swipepay/walletapi/support/: MoneySupport.java  PasswordSupport.java  RestSupport.java
src/main/resources/: application.yml
