buildscript {
	ext {
		springBootVersion = "1.5.9.RELEASE"
	}
	repositories {
		jcenter()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "http://repo.spring.io/snapshot" }
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

repositories {
	jcenter()
	mavenCentral()
	maven { url "http://repo.spring.io/release" }
	maven { url "http://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/snapshot" }
}

group = projectGroup

dependencies {
	compile group: "commons-beanutils", name: "commons-beanutils", version: "1.9.3"
	compile group: "commons-validator", name: "commons-validator", version: "1.6"
	compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
	compile group: "org.apache.commons", name: "commons-lang3", version: "3.5"
	compile group: "org.hibernate", name: "hibernate-java8", version: "5.0.11.Final"
	compile group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.2.0"
	compile group: "org.springframework.boot", name: "spring-boot-devtools"
	compile group: "org.springframework.boot", name: "spring-boot-starter-actuator"
	compile group: "org.springframework.boot", name: "spring-boot-starter-aop"
	compile group: "org.springframework.boot", name: "spring-boot-starter-data-jpa"
	compile group: "org.springframework.boot", name: "spring-boot-starter-security"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web"
	
	testCompile group: "org.springframework.boot", name: "spring-boot-starter-test"
}
